# AndroidSemanticSearch

./: .gitignore  README.md  README_FT.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/objectbox-models/: default.json
android/app/src/androidTest/java/com/hissain/androidsemanticsearch/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hissain/androidsemanticsearch/: App.java  BertTokenizer.java  DocumentItem.java  EmbeddingModel.java  LuceneVectorDatabase.java  MainActivity.java  MiniLMEmbeddingModel.java  ResultsAdapter.java  SearchResult.java  VectorDatabase.java
android/app/src/main/java/com/hissain/androidsemanticsearch/interfaces/: EmbeddingModel.java  Tokenizer.java  VectorDatabase.java
android/app/src/main/java/com/hissain/androidsemanticsearch/lucene/: LuceneVectorDatabase.java
android/app/src/main/java/com/hissain/androidsemanticsearch/objectbox/: EmbeddingComparator.java  ObjectBoxVectorDatabase.java  SearchDocument.java
android/app/src/main/java/com/hissain/androidsemanticsearch/presentation/: MainActivity.java  ResultsAdapter.java  SearchResult.java
android/app/src/main/res/layout/: activity_main.xml  result_item.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/hissain/androidsemanticsearch/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
python/: README.md  finetuning.ipynb  model_conversion.ipynb  requirements.txt
python/dataset/: apps.csv
python/exp/: exp.ipynb  full.ipynb  top_apps.csv  top_apps_by_category.csv
python/exp/data/: evaluation_results.csv  google_play_apps.csv  triplets.pt
