plugins {
    id 'com.android.application'
    id 'io.objectbox'
}

android {
    namespace = 'com.hissain.androidsemanticsearch'
    compileSdk = 34

    defaultConfig {
        applicationId = "com.hissain.androidsemanticsearch"
        minSdk = 33
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    androidResources {
        noCompress 'tflite'
    }
    buildFeatures {
        mlModelBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.8.0'

    // Apache Lucene for vector search
    implementation 'org.apache.lucene:lucene-core:9.0.0'
    implementation 'org.apache.lucene:lucene-analysis-common:9.0.0'
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata
    implementation libs.tensorflow.lite.gpu

    // ObjectBox
    implementation 'io.objectbox:objectbox-java:4.0.1'
    implementation 'io.objectbox:objectbox-android:4.0.1'
    annotationProcessor 'io.objectbox:objectbox-processor:4.0.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}